"""Простые задачи на рекурсию"""

def rec(a,b):
	"""
	Даны два целых числа A и В (каждое в отдельной строке). 
	Выведите все числа от A до B включительно, в порядке 
	возрастания, если A < B, или в порядке убывания в противном случае. 
	"""
	if a == b:
		print(a)
	if a < b:
		rec(a, b-1)
		print(b)
	if a > b:
		print(a)
		rec(a-1, b)

def akkerman(m, n):
	"""
	Функция Аккермана A(m,n).
	Даны два целых неотрицательных числа m и n, каждое в отдельной строке. Выведите A(m,n).

	"""
	if m == 0:
		return n + 1
	if m > 0 and n == 0:
		return akkerman(m-1,1)
	if m > 0 and n > 0:
		return akkerman(m - 1, akkerman(m, n - 1))

