"""Простые задачи на рекурсию"""

def rec(a,b):
	"""
	Даны два целых числа A и В (каждое в отдельной строке). 
	Выведите все числа от A до B включительно, в порядке 
	возрастания, если A < B, или в порядке убывания в противном случае. 
	"""
	if a == b:
		print(a)
	if a < b:
		rec(a, b-1)
		print(b)
	if a > b:
		print(a)
		rec(a-1, b)